[gd_scene load_steps=2 format=3 uid="uid://df5j05aa3at8x"]

[ext_resource type="Script" uid="uid://byyv6buu7dgbx" path="res://ChoosePokemon/choose_pokemon.gd" id="1_6i6ts"]

[node name="ChoosePokemon" type="Node2D"]
script = ExtResource("1_6i6ts")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Choose a Pokemon"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PickAmpharos" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Ampharos"

[node name="PickBlastoise" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Blastoise"

[node name="PickCharizard" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Charizard"

[node name="PickCrobat" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Crobat"

[node name="PickHoundoom" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Houndoom"

[node name="PickKingdra" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Kingdra"

[node name="PickVenusaur" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Venusaur"

[node name="SelectPokemon" type="Button" parent="."]
offset_left = 444.0
offset_top = 225.0
offset_right = 567.0
offset_bottom = 267.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/PickAmpharos" to="." method="_on_pick_ampharos_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/PickBlastoise" to="." method="_on_pick_blastoise_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/PickCharizard" to="." method="_on_pick_charizard_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/PickCrobat" to="." method="_on_pick_crobat_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/PickHoundoom" to="." method="_on_pick_houndoom_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/PickKingdra" to="." method="_on_pick_kingdra_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/PickVenusaur" to="." method="_on_pick_venusaur_pressed"]
[connection signal="pressed" from="SelectPokemon" to="." method="_on_select_pokemon_pressed"]
